# Pure-Classic-Demo

./: pom.xml
Own-Anno-Demo/: pom.xml
Own-Anno-Demo/src/main/java/com/own/anno/demo/annotation/: RoundingLog.java
Own-Anno-Demo/src/main/java/com/own/anno/demo/aspect/: LogTmpParams.java  RoundingLogAspect.java
Own-Anno-Demo/src/main/java/com/own/anno/demo/config/: InjectionConfig.java
Own-Graal-Demo/: pom.xml
Own-Graal-Demo/src/main/java/com/own/graal/: GraalSpringApplication.java
Own-Graal-Demo/src/main/java/com/own/graal/controller/: HelloController.java
Own-Graal-Demo/src/main/resources/: application.yml
Own-Grpc-Client/: pom.xml
Own-Grpc-Client/src/main/java/com/own/: OwnGrpcClient.java
Own-Grpc-Client/src/main/java/com/own/controller/: GrpcController.java
Own-Grpc-Client/src/main/java/com/own/nacos/: GrpcStubHandler.java  NacosConfig.java  NewInstanceEventListener.java
Own-Grpc-Client/src/main/resources/: application-local.yml  bootstrap.yml
Own-Grpc-Nacos-Server-Demo/: pom.xml
Own-Grpc-Nacos-Server-Demo/src/main/java/com/own/grpc/nacos/server/demo/: GrpcNacosServerApplication.java
Own-Grpc-Nacos-Server-Demo/src/main/java/com/own/grpc/nacos/server/demo/service/: GreetImpl.java
Own-Grpc-Nacos-Server-Demo/src/main/proto/: Hello.proto
Own-Grpc-Nacos-Server-Demo/src/main/resources/: application-local.yml  bootstrap.yml
Own-Grpc-Naocs-Client-Demo/: pom.xml
Own-Grpc-Proto/: pom.xml
Own-Grpc-Proto/src/main/proto/: RemoteRpcService.proto  SimpleRpcService.proto
Own-Grpc-Server/: pom.xml
Own-Grpc-Server/src/main/java/com/own/: OwnGrpcServer.java
Own-Grpc-Server/src/main/java/com/own/controller/: EchoController.java
Own-Grpc-Server/src/main/java/com/own/nacos/: GrpcStubHandler.java  NewInstanceEventListener.java  ServerListChangedEventListener.java
Own-Grpc-Server/src/main/java/com/own/service/: RemoteRpcServiceImpl.java
Own-Grpc-Server/src/main/resources/: application-local.yml  bootstrap.yml
Own-Http3-Netty-Demo/: pom.xml
Own-Http3-Netty-Demo/src/main/java/com/http3/demo/: Http3Client.java  Http3ClientDemo.java  Http3Server.java  Http3ServerDemo.java
Own-Http3-Netty-Demo/src/main/java/com/http3/demo/handler/: Http3ClientHandler.java  Http3ServerHandler.java
Own-Netty-Demo/: pom.xml
Own-Netty-Demo/src/main/java/com/own/netty/demo/: DiscardServer.java  DiscardServerHandler.java  NettyPromiseTest.java  NettyServer.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java
Own-Netty-Demo/src/main/java/com/own/netty/demo/client/: TimeClient.java  TimeClientHandler.java
Own-Netty-Demo/src/main/java/com/own/netty/demo/pojo/: UnixTime.java
Own-Netty-Demo/src/main/java/com/own/netty/demo/server/: DiscardServerHandler.java  TimeServer.java  TimeServerHandler.java
Own-Spring-Demo/: pom.xml
Own-Spring-Demo/src/main/java/com/own/spring/demo/: SpringDemoApplication.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/anno/: BeanDefinitionLog.java  CgLibLog.java  JdkLog.java  RoundingLog.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/aspect/: LogTmpParams.java  RoundingLogAspect.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/config/: BloomFilterConfig.java  Http2Config.java  MulticastSpringEventsConfig.java  ReferenceRegistryConfig.java  TestConfig.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/controller/: BaseController.java  SimpleController.java  WebhookController.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/events/: CustomSpringEvent.java  CustomSpringEventAnotherListener.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/hash/: FibonacciHashFunction.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/param/: InputParam.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/proxy/: ClassPathReferenceScanner.java  DynamicInvocationHandler.java  HelloProxy.java  InterfaceFactoryBean.java  JdkProxyInterface.java  LogProxyCgLib.java  LogProxyJdk.java  ProxyBeanFactory.java  ProxyInterface.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/redis/: DistributedLock.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/scheduler/: LocalScheduler.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/service/: SayHello.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/spring/: BeanDefinitionLogRegistryPostProcessor.java  OwnBeanDefRegistryPostProcessor.java  OwnBeanDefinitionRegistryPostProcessor.java  ReferenceRegistryPostProcessor.java  SpringAnnotBeanFactoryPostProcessor.java  SpringAnnotPostProcessor.java
Own-Spring-Demo/src/main/java/com/own/spring/demo/util/: RSAUtil.java
Own-Spring-Demo/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
Own-Spring-Demo/src/test/java/com/own/spring/demo/: ForkJoinPoolTest.java
Own-Spring-Demo/src/test/java/com/own/spring/demo/util/: EncryptionDecryptionTest.java
own-fibonacci-hashmap/: pom.xml
own-fibonacci-hashmap/src/main/java/com/own/: FibonacciHashMap.java
own-fibonacci-hashmap/src/test/java/com/own/: FibonacciHashMapTest.java
own-graal-demo/: Dockerfile  pom.xml
own-graal-demo/src/main/java/com/own/graal/: GraalSpringApplication.java
own-graal-migration-demo/: pom.xml
own-graal-migration-demo/src/main/java/com/own/: GraalMigrationSpringApp.java
own-graal-migration-demo/src/main/java/com/own/controller/: HelloController.java
own-graal-migration-demo/src/main/resources/: application.yml
own-oceanbase-demo/: pom.xml
own-oceanbase-demo/src/main/java/com/own/oceanbase/: OceanBaseConnection.java
