<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Pure-Classic-Demo</artifactId>
        <groupId>com.own</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Own-Grpc-Server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- project dependencies -->
        <springboot.ver>2.3.12.RELEASE</springboot.ver>
        <nacos.ver>2.2.6.RELEASE</nacos.ver>
        <httpClient.ver>4.5.13</httpClient.ver>
        <grpcServer.ver>2.14.0.RELEASE</grpcServer.ver>
    </properties>

    <dependencies>
        <!-- grpc protobuf -->
        <dependency>
            <groupId>com.own</groupId>
            <artifactId>Own-Grpc-Proto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Springboot & cloud -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.ver}</version>
        </dependency>

        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${nacos.ver}</version>
        </dependency>
        <!-- http client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpClient.ver}</version>
        </dependency>

        <!-- Grpc register to Nacos-->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${grpcServer.ver}</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>